{
  "version": 2,
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/index.data",
      "dest": "https://github.com/Forever4D/gta-revc/releases/download/v1.0/index.data"
    },
    {
      "src": "/index.wasm",
      "dest": "https://github.com/Forever4D/gta-revc/releases/download/v1.0/index.wasm"
    },
    {
      "src": "/vcsky/(.*)",
      "dest": "https://cdn.dos.zone/vcsky/$1"
    },
    {
      "src": "/vcbr/(.*)",
      "dest": "https://br.cdn.dos.zone/vcsky/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
